{
  "name": "tico-me",
  "version": "1.0.0",
  "description": "Tico Me Demo using Whisper and Voiceflow KB",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "postinstall": "node check-sox.js",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.voiceflow.tico-me",
    "productName": "Tico Me",
    "files": [
      "main.js",
      "package.json",
      "config.json",
      "about.html",
      "icons/**",
      "!node_modules/**",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/.bin",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "resources/sox",
        "to": "sox",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.3.0",
    "electron-builder": "^25.0.0-alpha.9"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "axios": "^1.6.8",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "electron-store": "^9.0.0",
    "form-data": "^4.0.0",
    "node-record-lpcm16": "github:navidshad/node-record-lpcm16",
    "node-wav": "^0.0.2",
    "p-queue": "^8.0.1",
    "wav": "^1.0.2"
  }
}
